spring.data.mongodb.database=risk
spring.data.mongodb.username=spring
spring.data.mongodb.password=dZ4069^!HDJz
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true